#
# Windows Azure Linux Agent Configuration
#

Role.StateConsumer=None			# Specified program is invoked with the argument "Ready" when we report ready status
					# to the endpoint server.
Role.ConfigurationConsumer=None		# Specified program is invoked with XML file argument specifying role configuration.
Role.TopologyConsumer=None		# Specified program is invoked with XML file argument specifying role topology.
   
Provisioning.Enabled=y			#
Provisioning.DeleteRootPassword=n	# Password authentication for root account will be unavailable.
Provisioning.RegenerateSshHostKeyPair=n	# Generate fresh host key pair.
Provisioning.SshHostKeyPairType=rsa	# Supported values are "rsa", "dsa" and "ecdsa".
Provisioning.MonitorHostName=y		# Monitor host name changes and publish changes via DHCP requests.
	
ResourceDisk.Format=y			# Format if unformatted. If 'n', resource disk will not be mounted.
ResourceDisk.Filesystem=ufs2		#
ResourceDisk.MountPoint=/mnt/resource	#
ResourceDisk.EnableSwap=n		# Create and use swapfile on resource disk.
ResourceDisk.SwapSizeMB=0		# Size of the swapfile.

LBProbeResponder=y			# Respond to load balancer probes if requested by Windows Azure.

Logs.Verbose=n				# Enable verbose logs

OS.RootDeviceScsiTimeout=300		# Root device timeout in seconds.
OS.OpensslPath=None			# If "None", the system default version is used.

